<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Stock Widget</title>
        <style type="text/css">
            body 
            {
                font-size: 14px;
                font-family: 'Segoe UI';
                margin: 0px;
                padding: 0px;
            }

            #stockTable {
                width: 100%;
                font-size: 14px;
            }

            #stockTable th {
                height: 15px;
                padding: 2px;
                font-weight: normal;
                color: #3b3b3b;
                font-size: 11px;

                background: #F1F4F7;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F7F9', endColorstr='#F1F4F7'); 
                background: -webkit-gradient(linear, left top, left bottom, from(#F5F7F9), to(#F1F4F7)); 
                background: -moz-linear-gradient(top,  #F5F7F9,  #F1F4F7);
            }

            .widgetTitle {
                font-size: 14px;
                vertical-align: middle;
                padding: 4px;
                height: 22px;
                color; #3b3b3b;
                font-weight: normal;
                background-color: #F6F8FA;
                border-bottom: solid 1px #A5ACB5;
                overflow: hidden; 
                white-space: nowrap; 
                text-overflow: ellipsis;
            }

            .widgetTitle img {
                float: left;
                margin-top: 4px;
            }

            .widgetTitle span {
                margin-left: 4px;
                margin-top: 2px;
                display: inline-block;

            }

            #stockTable tbody td {
                padding: 2px 6px 1px 6px;
                height: 17px;
                font-size: 11px;
                text-align: right;
                border-bottom: solid 1px #DBDEE1;
            }

            #stockTable tbody td.ticker {
                text-align: left;
                background-color: #EFF2F6;
            }

            #stockTable tbody tr:first-child td {
                border-top: solid 1px #A5ACB5;
            }

        </style>

        
        <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
        <script src="Scripts/jquery_1.8.3.min.js" type="text/javascript"></script>
        <script src="Scripts/jcl.js" type="text/javascript"></script>
        
        <!--
        <script src="jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="jcl.js" type="text/javascript"></script>    
        -->    

        <script type="text/javascript">

            var stockURLTemplate = 'https://query.yahooapis.com/v1/public/yql?' +
                'q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20([list])%0A%09%09' +
                '&env=http%3A%2F%2Fdatatables.org%2Falltables.env' +
                '&format=json' + 
                '&callback=?';  // add callback param

            var processMyActiveCompanies = function (data) {
                var stockList = [],
                    stockURL = '',
                    i = 0;

                if (data.length > 0) {
                    for (i = 0; i < data.length; i++) {
                        stockList.push('"' + data[i].attributes.tickersymbol.value + '"');
                    }

                    stockURL = stockURLTemplate.replace('[list]', encodeURIComponent(stockList.join(",")));

                    // window.open(stockURL); // only used to see JSON results from stock service
                    $.getJSON(stockURL, processStockInfo);
                }
            };

            var processStockInfo = function (data) {

                if (data.query.count === 0) {
                    $('#stockTable tbody').append('<tr><td style="text-align:center;font-style:italic;" colspan="4">No Stocks Returned</td></tr>');
                    return;
                }

                $.each(data.query.results.quote, function(i, quote) {
                    $('#stockTable tbody').append('<tr>' +
                        '<td class="ticker">' + quote.symbol + '</td>' +
                        '<td class="lastTrade">' + quote.LastTradePriceOnly + '</td>' +
                        '<td class="change">' + quote.Change + '</td>' +
                        '<td class="percent">' + quote.ChangeinPercent + '</td>' +
                        '</tr>');
                });

                $('#stockTable td.change').each(function(i) {
                    if ($(this).html().indexOf('+') === 0) {
                        $(this).css('color', '#006600');
                    } else if ($(this).html().indexOf('-') === 0) {
                        $(this).css('color', '#CC0000');
                    }
                });

                $('#stockTable td.percent').each(function(i) {
                    if ($(this).html().indexOf('+') === 0) {
                        $(this).css('color', '#006600');
                    } else if ($(this).html().indexOf('-') === 0) {
                        $(this).css('color', '#CC0000');
                    }
                });                

            };

            $(function() {
                // Active Companies with a Ticker Symbol (Associated to User)
                var fetchXML = " " +
                    "<fetch distinct='false' mapping='logical' version='1.0' count='5'>" + 
                    "   <entity name='account'>" +
                    "       <attribute name='name'/>" +
                    "       <attribute name='tickersymbol'/>" +
                    "       <order descending='false' attribute='tickersymbol'/>" +
                    "       <filter type='and'>" +
                    "           <condition attribute='ownerid' operator='eq-userid'/>" +
                    "           <condition attribute='statecode' operator='eq' value='0'/>" +
                    "           <condition attribute='tickersymbol' operator='not-null'/>" +
                    "       </filter>" +
                    "   </entity>" +
                    "</fetch>";

                JCL.Fetch(fetchXML, processMyActiveCompanies);
                //var stockURL = stockURLTemplate.replace('[list]', '"WFC"%2C"AAPL"%2C"GOOG"%2C"MSFT"');
                //$.getJSON(stockURL, processStockInfo);
            });

        </script>
    </head>
    <body>
        <div id="stockListing">
            <div class='widgetTitle'>
                <img src="images/stock_icon.gif" width="16" height="16" alt="Stock Market Icon" />
                <span>Stocks of My Active Companies</span>
            </div>

            <table id="stockTable" cellpadding="0" cellspacing="0">
                <thead><tr>
                    <th>Stock</th>
                    <th>Last</th>
                    <th>Change</th>
                    <th>% Change</th>
                </tr></thead>
                <tbody>
                    <!-- Inject Results Here -->
                </tbody>
            </table>
        </div>
    </body>
</html>